{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Programming\

\f1\b0 Miguel Arroz\
\

\f0\b User Experience Design\

\f1\b0 Gustavo Pimenta\
Bruno Monteiro\
\

\f0\b Icons\

\f1\b0 Bruno Monteiro\
\

\f0\b Testing\

\f1\b0 Gustavo Pimenta\
Bruno Monteiro\
Jo\'8bo Pav\'8bo\
\

\f0\b Used code by
\f1\b0 \
Andreas Mayer (ToolTipTableView)\
Scotland Software (ImagePopUpButton)\
Simon H\'8artel (Animation Toolbox)\
Darren Ford (NSIndexSetEnumerator)\
\

\f0\b Thanks To\

\f1\b0 Jo\'8bo Pav\'8bo\
Catarina Sim\'9bes\
Jan Van Boghout\
Salvina Ribeiro\
Jo\'8bo Alfaiate\
Pedro Aniceto\
All the on-line mac programmers that provide very useful help and feedback\
}