<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Report</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--

* {
  padding: 0;
  margin: 0;
  }

body { 
  padding: 0;
  margin: 20px;
  color: #333;
  font: 62.5%  "Lucida Grande", "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  }

h1 {
  margin: 0 0 5px 0;
  font-size: 2.8em;
  color: #3E4F4F;
  }

h2 {
  clear: both;
  margin: 0 0 10px 0;
  color:#ff3300;
  font-size: 1.8em;
  }

h3 {
  font-size: 1.4em;
  margin: 0 0 10px 0;
  color:#66cc00
  } 

h4 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  } 

p, dl, ul, table {
  font-size: 1.1em;
  margin-bottom: 10px;
  }

dt {
font-weight: bold;
}

table {
  border: 0;
  }

table td {
  padding: 3px 4px 3px 0;
  }

ul {
  list-style: none;
  margin-bottom: 10px;
  }

ul li ul {
  font-size: 1em;
  margin: 5px;
  }  
  
li, li li, li li li {
  font-size: 1em;
  }

li {
  margin-bottom: 5px;
  padding-left: 16px;
  }

li li, li li li {
  margin: 0 0  5px 7px;
  }

li.group {
  background:url(GROUP_ICON_URL) no-repeat 0 0;
  }

li.card {
  background:url(CARD_ICON_URL) no-repeat 0 0;
  }

ul.profile li {
  padding: 0;
  }

.date {
  color: #999;
  }  

-->
</style>
</head>
<body>